{
    "name": "belgian-beer-explorer-lightning",
    "version": "1.0.0",
    "description": "typescript port of belgian-beer-explorer-lightning",
    "main": "index.js",
    "scripts": {
        "cp-non-ts": "rm -rf ./dist & copyfiles \"metadata/**/*\" -e \"metadata/**/*.ts\" dist/",
        "build": "npm run cp-non-ts & tsc",
        "deploy": "sfdx force:mdapi:deploy -d ./dist/metadata/beer-explorer -u charlie@callawaycloudconsulting.com.sandbox -w 3000"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "copyfiles": "^2.0.0"
    }
}
